# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:54
#+TITLE: 洪山俞昭允汾禪師語錄
#+PROPERTY: CBETA_ID J37nB389
#+PROPERTY: ID KR6q0514
#+PROPERTY: SOURCE Jiaxing Canon Vol. 37, No. B389
#+PROPERTY: VOL 37
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0514_J_006-0525a> 
#+PROPERTY: JUAN 6
俞昭允汾禪師語錄卷之六¶
住北京翊教寺嗣法門人上睿等編¶

* 詩偈¶

** 周注西剌史北旋贈別¶

#+BEGIN_VERSE
「　般若緣深一見真，暖風和日對相親。此歸憑豁金剛¶眼，去看嵩華翠色新。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　技盡懸河義未該，入門一喝笑盈腮。潼泉也合遭人¶怪，錯與周公說破來。」
#+END_VERSE
¶

** 東吳延皋孝廉三絕¶

#+BEGIN_VERSE
「　小雨溼松花，披衣巖下坐。起身謝白雲，不覺莓苔破。¶荳葉開新畝，藤花爛舊棚。庭分朝樹色，溪轉夜泉聲。¶終朝看瀑流，夜復坐空閣。明月上高峰，幽人不寂寞。」
#+END_VERSE
¶

** 贈卞令之廉憲¶

#+BEGIN_VERSE
「　一會靈山法道親，利生權現宰官身。三千里外擎香¶飯，正使金牛笑轉新。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　補袞調羹信自優，文情天宇至風流。楚江寬闊行相¶訂，為與空王啟壯猷。」
#+END_VERSE
¶

** 贈孔月恒居士¶

#+BEGIN_VERSE
「　頻來問祖意，雪夕與花陰。寡過無他伎，修名但了心。¶意消忘覿面，疑失笑披襟。松下時烹茗，濡毫作孝箴。」
#+END_VERSE
¶

** 贈孔魏公居士¶

#+BEGIN_VERSE
「　籃輿重至意翩翩，滿口平傾不涉詮。況是鴻儒能慕¶道，方期振起兩宗傳。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　夫子達磨元一貫，多門謬解豈其然。人窮返本方堪¶語，試看昌黎問大顛。」
#+END_VERSE
¶

** 贈陳曇侯鄭公常二居士¶

#+BEGIN_VERSE
「　調高人和寡，二子信知音。不有大儒口，安明古佛心。¶素行常格物，卓立見垂箴。剩有林泉美，相期一放吟。」
#+END_VERSE
¶

** 辛丑除夜示諸禪徒¶

#+BEGIN_VERSE
「　萬峰深處結幽關，道出常情用不慳。松火一爐當歲
<pb:KR6q0514_J_006-0525b>¶盡，總輸我輩得真閒。」
#+END_VERSE
¶

** 壬寅元日示眾¶

#+BEGIN_VERSE
「　曆木常年原未辦，縱多好日少他求。出門閒向石橋¶步，兩派清泉抱寺流。」
#+END_VERSE
¶

** 客普潤菴鐙巖文吏部同公郎允信右獻過聚¶

#+BEGIN_VERSE
「　垂楊近冰綠千條，最喜幽人冷挂瓢。乞食江千容懶¶拙，放參湖上問漁樵。深山有社堪招炳，今日相逢宛¶似陶。風雨匡廬登未得，好將真意論逍遙。」
#+END_VERSE
¶

** 示諸行務¶

#+BEGIN_VERSE
「　山居家風，別無絡索。廚庫僧堂，尋常矩矱。放下笊篱，¶提起木杓。飯是米炊，麵是麥作。茄看花開，瓠連蒂落。¶逐日生涯，大好不惡。」
#+END_VERSE
¶

** 悼解菴張新愚居士¶

#+BEGIN_VERSE
「　沙路環菴瑣舊苔，高山何夢不君來。軍持帶有寒泉¶水，忍向風前奠一杯。」
#+END_VERSE
¶

** 悼張爾歲文學¶

#+BEGIN_VERSE
「　借語庭空影尚陪，愁生細柳綠成堆。也將一陌錢焚¶去，日暮河風卷淨灰。」
#+END_VERSE
¶

** 鄂州夏伏不雨寄湛智水¶

#+BEGIN_VERSE
「　極暑難為畫打眠，江流稍引到池蓮。何人不愛山中¶寺，日午時聞樹裏泉。」
#+END_VERSE
¶

** 贈一菴居士游夏公則菴居士游賡臣兩兄弟¶

#+BEGIN_VERSE
「　游家兄弟表人龍，格外金提肯過從。莫謂不情還打¶與，出林正好話千峰。」
#+END_VERSE
¶

** 客嘉魚有懷檗菴法兄¶

#+BEGIN_VERSE
「　石床支倦水雲間，楖櫪摩挲影自閒。一宿鳳凰峰頂¶夜，也曾清夢到魚山。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　萋萋古道荷長鑱，風落橫江織暮帆。獨上幽巖仍打¶坐，浪花平湧濕衣衫。」
#+END_VERSE
¶

** 宿普度菴逢任仙孟詞林
<pb:KR6q0514_J_006-0525c>¶

#+BEGIN_VERSE
「　水落江天淨，山城一水連。正思過別浦，相識有奇緣。¶宿望名垂遠，斯文道借傳。好懷言不盡，且共佛燈眠。」
#+END_VERSE
¶

** 與蘇菴豁菴大心分韻書懷得笻字¶

#+BEGIN_VERSE
「　作客多時賓似主，竹爐炊茗解疏慵。是非不上閒名¶牒，去住難羈了事笻。落日鳴蟬增旅況，平湖秋水照¶衰容。疊來清坐知何意，午飯前頭到夜鍾。」
#+END_VERSE
¶

** 宿李氏書館¶

#+BEGIN_VERSE
「　東嶺連嘉渚，書聲載草堂。遠山藍潑几，近水綠迴觴。¶里靜門無鑰，沙寬月似霜。我來勤下榻，恰好值新涼。」
#+END_VERSE
¶

** 客夜別友¶

#+BEGIN_VERSE
「　風雨留人又一宵，別君燒燭度溪橋。百錢買得舟人¶醉，明日雖晴莫放橈。」
#+END_VERSE
¶

** 陶溪過訪戴小宋文學同廣生兄¶

#+BEGIN_VERSE
「　山深春淺共驅車，攻苦人真似仲舒。側理舊藏宣德¶製，花時再到倩君書。」
#+END_VERSE
¶

** 再過小宋郊居¶

#+BEGIN_VERSE
「　澹圃疏籬菊正扶，秋香掠徑好朋俱。新詩半在黃梅¶裏，收盡奇峰入畫圖。」
#+END_VERSE
¶

** 許衡叔尹蘭友甸方秋試訪寓東巖賦贈¶

#+BEGIN_VERSE
「　乘漲輕來一夜船，快移行李就林邊。選官選佛名雜¶異，觀海觀河見不遷。幾處弟兄團此日，閒窗風雨憶¶當年。攤書問我如何說，為指秋空月正圓。」
#+END_VERSE
¶

** 過訪王報菴解元¶

#+BEGIN_VERSE
「　廿年師友夢相關，鶴澤今看喜破顏。曾憶截江風雨¶句，手緘曾寄玉泉山。」
#+END_VERSE
¶

** 壽王報菴¶

#+BEGIN_VERSE
「　南國人文合遜尊，都來鶴澤訊寒暄。疏經日暖花成¶巷，愛客荷香水到門。藜擁多男森樹玉，霜清兩鬢健¶加餐。長齡不借安期棗，一粒真丹內久存。」
#+END_VERSE
¶

** 題龍門寺壁
<pb:KR6q0514_J_006-0526a>¶

#+BEGIN_VERSE
「　澗道盤蜒上，霜根結斷霞。鼓鍾開佛地，雞犬靜人家。¶竹榻橙香雨，松鐺石火茶。別山秋到葉，輕重落平沙。」
#+END_VERSE
¶

** 柬黃安植聖澹老師¶

#+BEGIN_VERSE
「　竹簾茅屋一身閒，只為閒多復閉關。怪底白雲風不¶問，仍來覆我蘚苔斑。」
#+END_VERSE
¶

** 寄懷秦茂林居士¶

#+BEGIN_VERSE
「　光黃奇勝昔曾探，植聖松門至再三。最愛清溪秦處¶士，好山遍捨作精藍。」
#+END_VERSE
¶

** 壽郭些菴¶

#+BEGIN_VERSE
「　春日花香透水流，補山晴色上眉稠。七旬四海稱元¶老，一衲深林法比丘。潔淨躬行誰與等，虛閒心境復¶何求。古今多少存疑史，檢定精神日見優。」
#+END_VERSE
¶

** 示死心道人¶

#+BEGIN_VERSE
「　夜行不許投明到，正是出身轉位時。更把吹毛揮向¶上，空輪無跡刃無虧。」
#+END_VERSE
¶

** 付睿首座楚林法偈¶

#+BEGIN_VERSE
「　天山法道巍寰宇，奕葉芬芳祖氣鍾。十載求人今得¶子，直承大統啟綱宗。」
#+END_VERSE
¶

** 坐潤慈開士郭北靜室¶

#+BEGIN_VERSE
「　放住閒心自不群，石城精舍鎖重雲。一聲午磬高寒¶裏，雪路何人駐馬聞。」
#+END_VERSE
¶

** 付祚西堂慈裔法偈¶

#+BEGIN_VERSE
「　信知汝力能擔荷，是我尋常慣用伊。會向深峰深處¶卓，抽條成蔭見施為。」
#+END_VERSE
¶

** 留別禪喜非異¶

#+BEGIN_VERSE
「　依依楊柳采茶天，又欲之吳問曉船。七十二峰青正¶好，歸期多半在來年。」
#+END_VERSE
¶

** 憶匡山伊菴禪師¶

#+BEGIN_VERSE
「　玉門擎出滿壺冰，向日開窗榻遠朋。笑指鄱湖千頃¶月，當余蓮社一枝燈。」
#+END_VERSE

<pb:KR6q0514_J_006-0526b>¶

** 與卞令之廉憲¶

#+BEGIN_VERSE
「　燕子磯頭正遇時，箭鋒相拄句無私。春江春色洵空¶闊，大笑聲先忘所知。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　妙轉大機超佛祖，倒施密用度賢愚。迦文尼父道無¶二，全賴高高兩手扶。」
#+END_VERSE
¶

** 尹蘭友嵩山甸方屏山覃谷育有郭茂行至山¶

#+BEGIN_VERSE
「　微雨灑高林，同人枉屐尋。有懷勞夢寐，得聚感秋陰。¶居僻容逃禮，來稀苦索吟。果然怡此道，一宿可明心。」
#+END_VERSE
¶

** 送友往天台¶

#+BEGIN_VERSE
「　先於鏡水汲新瓶，木葉飛黃打眼青。桐柏仙蹤華頂¶日，歸來說與弟兄聽。」
#+END_VERSE
¶

** 與孔則山居士¶

#+BEGIN_VERSE
「　拈來妙用憑好手，授與則山意不輕。向上古今無二¶路，為人指點甚分明。」
#+END_VERSE
¶

** 送友歸里¶

#+BEGIN_VERSE
「　侵曉來言別，孤笻出翠微。反愁春色好，偏引故人歸。¶共折河邊柳，誰分身上衣。也當尋舊隱，耕破白雲肥。」
#+END_VERSE
¶

** 寄五峰怡然師¶

#+BEGIN_VERSE
「　木落空山萬慮忘，病兼風雨度重陽。寶林秋色隹無¶恙，記許霜柑欲就嘗。」
#+END_VERSE
¶

** 胡內寧朱元公和前賢遊洪山詩因步其韻¶

#+BEGIN_VERSE
「　選勝懽吟唱和隨，調高今古若同時。春晴柔柳牽條¶緒，雲淨歸鴻見羽儀。歲月俱從花裏度，宮商漸向遂¶中移。會當境曠心忘處，問取誰為造物師。」
#+END_VERSE
¶

** 夏田寺作示宛然¶

#+BEGIN_VERSE
「　夏田江上寺，紺殿聳雲峰。靜夜濤聲落，長途客夢重。¶高林巢老鶴，古岸護神龍。安得年豐稔，常鳴說法鍾。」
#+END_VERSE
¶

** 宿洪初洲頭柳菴¶

#+BEGIN_VERSE
「　層林青似嶂，沙路識通津。淨綠搖龕影，床頭月色新。」
#+END_VERSE
¶

** 再過耿氏書館
<pb:KR6q0514_J_006-0526c>¶

#+BEGIN_VERSE
「　林下有高士，重來話遠情。移籬寬菊圃，聽雨度書聲。¶江外峰千朵，階前月二更。相期惟此道，詎欲浪閒名。」
#+END_VERSE
¶

** 持缽嘉渚憩張于海館中¶

#+BEGIN_VERSE
「　胡為不自嬾，六月暑行廛。野巷逢人指，深林借榻眠。¶農經言可試，聖學講稀傳。幸遇簞瓢隱，重論秋水篇。」
#+END_VERSE
¶

** 寓去瑕闍黎曠菴¶

#+BEGIN_VERSE
「　作客江村裏，茅菴且共投。淡煙浮遠水，秀色起平疇。¶總似情無著，非關苦見留。門門齋欲赴，何日定歸舟。」
#+END_VERSE
¶

** 岳菴蘇菴豁菴以德為鄰兼贈一偈¶

#+BEGIN_VERSE
「　綠樹垂垂覆短溪，一家東住兩家西。有時罷展蓮華¶帙，彼此忘言聽鳥啼。」
#+END_VERSE
¶

** 簰洲眾居士求偈¶

#+BEGIN_VERSE
「　蓬門問絡似山菴，返照參差一水涵。芳草渡頭船子¶泊，何分兩兩與三三。」
#+END_VERSE
¶

** 壬子六月再到廣賢與端公夜話賦此留別¶

#+BEGIN_VERSE
「　倒指十年說法曾，幽懷未隔水層層。青溪照影重來¶訪，白屋炊香取次應。宿鳥林深歸似舍，炎宵話久冷¶如冰。雜華書就秋隨至，斫額峰尖望一登。」
#+END_VERSE
¶

** 客中連雨與端公言懷張常伯皮瑤庭適至¶

#+BEGIN_VERSE
「　不待晴來屐輾泥，知因久客句無題。沙村雨鬧官過¶驛，草樹宵涼水到堤。薊北遠書孤雁帶，江南隹話野¶僧提。一瓢獨往無深意，舊結蘿菴在郢西。」
#+END_VERSE
¶

** 示死心道人¶

#+BEGIN_VERSE
「　越格堂堂悟處深，自能死卻聖凡心。一肩濟北家風¶峻，竭力斯宗正在今。」
#+END_VERSE
¶

** 示一念道人¶

#+BEGIN_VERSE
「　履道無過一念純，眾中躍出見天真。珠迴玉轉祖師¶意，歷歷明明用到親。」
#+END_VERSE
¶

** 甲寅歲朝試作¶

#+BEGIN_VERSE
「　啟戶晨鍾接響圓，春來松色倍悠然。高峰雲擁千層
<pb:KR6q0514_J_006-0527a>¶磴，古寺橋迴兩道泉。佛祖并拈紅燄雪，王侯遠遜綠¶蘿煙。因人不識唐朝塔，指點梅花當拜年。」
#+END_VERSE
¶

** 六日猶雪¶

#+BEGIN_VERSE
「　應是寒威重，連朝六不收。齊腰人鮮立，擁澗客稀投。¶炙火聽春沸，頑吟喜病瘳。深山閒衲子，曷羡有重裘。」
#+END_VERSE
¶

** 雪夜圍爐柬孔則山¶

#+BEGIN_VERSE
「　取性然松每夜闌，深山不見有重寒。砂鍋煮爛石頭¶汁，品字龍膏火未殘。」
#+END_VERSE
¶

** 付野潛柱知藏¶

#+BEGIN_VERSE
「　風吹石裂與麼來，按過重關了不猜。真實方堪行祖¶道，頭頭止眼為人開。」
#+END_VERSE
¶

** 馬賁玉居士以笻杖見貽¶

#+BEGIN_VERSE
「　大宛笻何得，遺來目未曛。一尋剛少尺，九節自生文。¶指月晴無翳，敲空響特聞。好山隨徙倚，還可劃秋雲。」
#+END_VERSE
¶

** 付聞思綮維那¶

#+BEGIN_VERSE
「　¶」
#+END_VERSE
¶

** 病眠¶

#+BEGIN_VERSE
「　佛法身心何處著，也能自巳笑愚狂。沙彌喚起無他¶炙，一盞薑湯穩肚腸。」
#+END_VERSE
¶

** 余病稍愈紹徙忽冒風熱幸得汗晨起示徹徒¶

#+BEGIN_VERSE
「　樹引泉聲病覺安，四山春好試行看。必須汝弟芒鞋¶健，去理東巖舊藥欄。」
#+END_VERSE
¶

** 寄懷抱法師¶

#+BEGIN_VERSE
「　半塘白水貯新月，又種前灣柳一隄。想對高雲晴說¶法，自將如意指鶯啼。」
#+END_VERSE
¶

** 寄懷別雲和尚¶

#+BEGIN_VERSE
「　唱提祖道曾無倦，同自南歸住復開。但與青松衡友¶誼，關心還是水西梅。」
#+END_VERSE
¶

** 漫作
<pb:KR6q0514_J_006-0527b>¶

#+BEGIN_VERSE
「　池上松花落，人間事日非。斫林遷虎臥，步嶺喝雲飛。¶世亂先還拙，名浮可息機。病餘閒鏡影，猶喜對晨暉。」
#+END_VERSE
¶

** 贈恰菴居士劉是玉¶

#+BEGIN_VERSE
「　七十懽登選佛場，心空及第好能強。隨隨恰恰別無¶妙，丈室何容置一床。」
#+END_VERSE
¶

** 付則文磷書記¶

#+BEGIN_VERSE
「　¶」
#+END_VERSE
¶

** 示凝虛益先師徒¶

#+BEGIN_VERSE
「　人情日下思前哲，法運垂秋倚大僧。接待不嫌雲水¶廣，勝他九上與三登。」
#+END_VERSE
¶

** 劉濟孝廉以詩見訪依韻答之¶

#+BEGIN_VERSE
「　豁盡南來山水眼，更逢蕭寺豈徒然。一窗風雨聲搖¶夢，半壁圖書影伴禪。宇內今知名未老，天涯獨信句¶重妍。高冠大別長相對，與子刪霞挽月鐫。」
#+END_VERSE
¶

** 夢歸竟陵¶

#+BEGIN_VERSE
「　家驚移住惟添井，竹喜成藂可蔭門。老母扶將霜雪¶影，為兒拂去水雲痕。」
#+END_VERSE
¶

** 寄懷雲水居士毛子霞舊儀部¶

#+BEGIN_VERSE
「　地老天荒只著書，延陵肝膽孰能如。種松別院思招¶隱，六月新涼動草廬。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　自提蠟屐遍名山，幕府才高舊夢刪。黃鶴不飛紅樹¶底，野情常寄翠微間。」
#+END_VERSE
¶

** 寄懷素巖傅兄¶

#+BEGIN_VERSE
「　柴門雖設畫常開，別岫飛雲入望來。近日光黃峰色¶好，武林春到亟須回。」
#+END_VERSE
¶

** 贈耿二戶部公府¶

#+BEGIN_VERSE
「　蕉葉離披醒蝶夢，榴華爛熳點苔痕。東林社裏雖寥¶落，三笑餘音聽尚存。」
#+END_VERSE
¶

** 柬耿遠情文學
<pb:KR6q0514_J_006-0527c>¶

#+BEGIN_VERSE
「　點易先應瘳癖病，解莊別自有精神。感君下榻成知¶巳，延我來山作主人。」
#+END_VERSE
¶

** 智泓尼日誦華嚴偈以示之¶

#+BEGIN_VERSE
「　華藏海底穿針孔，繡出鴛鴦看有誰。五十三人沒意¶智，大家賺箇善財兒。」
#+END_VERSE
¶

** 買石得雲饒¶

#+BEGIN_VERSE
「　不是華山山頂骨，亦非鬼斧削鴻濛。一錢博得千峰¶色，喜見龍吟出袖中。」
#+END_VERSE
¶

** 夜讀魯論至顏回章¶

#+BEGIN_VERSE
「　桐華月影疏，愧讀古人書。孰以回為死，誰從子所居。¶簞瓢流歲月，風雨壞門廬。師弟存知巳，斯文未喪子。」
#+END_VERSE
¶

** 柬嵩杲¶

#+BEGIN_VERSE
「　古寺宵寒發素琴，高梧露滴答空音。懷人海國鴻無¶影，作客天涯歲漸深。杖策擬尋芳草徑，披雲更選綠¶蘿陰。出門幾度猶回首，為爾長年共此心。」
#+END_VERSE
¶

** 賦沖雲鷂¶

#+BEGIN_VERSE
「　眼底秋聲驚到樹，好風不借翼偏牢。凌虛始見孤標¶格，在野何殊眾羽毛。豈為牽群常落影，肯隨輕舉尚¶回翱。兒童那解騫飛意，拍手惟論燕雀高。」
#+END_VERSE
¶

** 基隆山禮無念有禪師遺像¶

#+BEGIN_VERSE
「　塔豎別峰影在茲，楸杉秋滿碧參差。苔荒古砌蟲啼¶冷，煙鎖閒龕月上遲。機裏無言全殺活，罵中有藥喪¶情癡。比來此道多文藻，拜起愴然長憶師。」
#+END_VERSE
¶

** 題五峰寺壁¶

#+BEGIN_VERSE
「　我悅山中住，栽成五嶺松。種田秋博飯，說法午鳴鐘。¶遶屋流清澗，長吟醒睡龍。舉頭雲影外，明月上高峰。」
#+END_VERSE
¶

** 趙公遠夏言讀書紫雲山¶

#+BEGIN_VERSE
「　秋光寸寸寫幽奇，別業深雲護作籬。白日山中天地¶老，清宵月下弟兄宜。圖書代主先留客，花木因人亦¶笑時。近得好峰堪置我，免從風雨起遐思。」
#+END_VERSE

<pb:KR6q0514_J_006-0528a>¶

** 懷國清曇兄能仁無兄二和尚¶

#+BEGIN_VERSE
「　昨書云其丹丘隱，又轉剡溪走一回。好鏡新機酬唱¶盡，明春定到楚山來。」
#+END_VERSE
¶

** 贈桐巖靜主¶

#+BEGIN_VERSE
「　三十餘年住此山，渠儂意氣果能閒。支笻且趁月明¶夜，種得青松耐老看。」
#+END_VERSE
¶

** 喜秦公蘧文學至山¶

#+BEGIN_VERSE
「　天臺卓出萬山中，君到山頭秋正紅。為問十年得力¶句，夜深清露滴枯桐。」
#+END_VERSE
¶

** 示湛維那¶

#+BEGIN_VERSE
「　草菴忽卸琉璃瓦，萬丈深寒徹底窮。獨有梅華知此¶意，一枝斜放短牆東。」
#+END_VERSE
¶

** 示學副寺¶

#+BEGIN_VERSE
「　大統綱宗須識句，多年古灶冷重搘。家風切莫嫌疏¶澹，想像楊岐乍住時。」
#+END_VERSE
¶

** 歲朝示眾¶

#+BEGIN_VERSE
「　年頭佛法無多子，拄杖抬頭又見春。莫謂青山能放¶嬾，青山慣肯笑閒人。」
#+END_VERSE
¶

** 懷寶安去兄和尚¶

#+BEGIN_VERSE
「　錫山華里寺，別忽逾三年。默坐枯腸響，還思第一泉。」
#+END_VERSE
¶

** 示喻君華¶

#+BEGIN_VERSE
「　赤城深固誰能到，到者應須息萬端。歸去逢人直舉¶似，從教平地起波瀾。」
#+END_VERSE
¶

** 贈解菴居士¶

#+BEGIN_VERSE
「　林間常聽說張三，無事於心只放憨。今日相逢重接¶過，深山應許結蘿菴。」
#+END_VERSE
¶

** 寄懷玉泉東旭師¶

#+BEGIN_VERSE
「　聞將葛葉來炊釜，賴得泉聲可息機。歲晚寧無風雨¶倦，山寒徒有夢魂飛。」
#+END_VERSE
¶

** 雪天示諸禪者
<pb:KR6q0514_J_006-0528b>¶

#+BEGIN_VERSE
「　寒寒寒，胡僧兩耳帶金環。草鞋踏破赤腳走，那許閒¶名落世間。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　寒寒寒，古廟香爐灰冷殘。大意西來覓不得，推出神¶前酒臺盤。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　寒寒寒，萬壑千巖行路難。五九盡日春自至，碧眼黃¶頭帶笑看。」
#+END_VERSE
¶

** 示楞侍者¶

#+BEGIN_VERSE
「　春無三日晴，獨坐兩眉橫。拄杖抽枝後，法堂前草生。」
#+END_VERSE
¶

** 悼圓鑒居士耿三兵憲¶

#+BEGIN_VERSE
「　秦越官尊致隱遲，柩回始獲拜靈祠。傷心最是雙溪¶水，耳畔聲寒下哭時。」
#+END_VERSE
¶

** 付運機璿記錄¶

#+BEGIN_VERSE
「　¶」
#+END_VERSE
¶

** 山居雜詠¶

#+BEGIN_VERSE
「　百卉青青二月春，梨華綻處只如銀。雨晴隨意經行¶入，萬樹寒香擁一身。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　不嫌眼冷眉撐月，且放籬荒水過林。新竹纔成低戶¶影，曉雲慣作覆巖陰。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一日天晴兩日雨，藤華未摘巳春闌。枝頭小鳥聲如¶渴，報我西谿欲放完。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　芳草離離覆石根，無端終日雨煙屯。時人那解飛龍¶處，輕作尋常埜水論。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　翠壁如屏啟戶前，落華曉砌石幢邊。缽盂有口平吞¶盡，折腳鐺中栗棘圓。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　天涯身寄綠蘿菴，雨過群峰似潑藍。幾點客雲歸遠¶岫，杜鵑聲裏憶江南。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　閣筆聊成他日史，灰心猶憶去年梅。鶴鳴階下吟初¶穩，華壓枝梢夢正回。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　深林無暑倍精神，石上披雲憶古人。長嘯一聲天地
<pb:KR6q0514_J_006-0528c>¶裂，不知何處著渾身。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　荷華開盡紫荊開，無事閒行上古臺。日暮路長騎馬¶走，利名誰放入出來。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　南山雲起北山頭，王老東村笑不休。白荳華開天又¶雨，今年秋勝去年秋。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　扇子芭蕉自剪為，幽居是事獲便宜。秋心不在梧桐¶上，葉落空庭曉未知。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　石田數畝刈方休，不上高峰即負秋。紅葉幾家村影¶亂，穿來一串杖頭收。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　幸有殘霞箋寄遠，堪從鴈語識行藏。一時道大名還¶老，高枕山隈水更香。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　雙桂香飄幾葉孫，撩天鼻孔漫尋真。皮膚脫盡無多¶子，始信渠儂意氣新。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　霜作鬚眉紙作衣，德涼巳較古人非。幾回坐落山尖¶月，不覺疏煙濕翠微。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　苔徑斜暉侵錫影，石床華雨放閒身。敲空作響翻成¶拙，道在何方此日貧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　都知傀儡倒棚休，宇宙勞勞事更悠。洞口縱無黃葉¶出，靈源端在古溪頭。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　三更還自煮雲芽，挂壁青燈照影斜。手接南星忘把¶盞，為伊一伴惜年華。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　地爐煙穩火猶紅，壞衲情深肯伴窮。幾處寒聲驚落¶木，故人千里自同風。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　老屋三椽僅蓋頭，春泉脈脈遶床流。白雲不放青山¶嬾，出入松門意未休。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　橫鉤新月較眉粗，曾照華亭江上夫。夜靜綸斜霜墜¶餌，竿頭躍出化龍魚。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　鬧市城中熱萬端，數來相對眼同寒。問余祖意秋江¶上，一曲漁歌過遠灘。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　自棹輕舟自掃除，清晨迓我過松廬。一湖秋水當門
<pb:KR6q0514_J_006-0529a>¶碧，大富還他長者居。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　莫待身閒事始休，乾坤終不置閒郵。直須剔起眉毛¶看，大地山河一指頭。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　莫謂吾宗法社寒，東西各住好峰巒。閒行指點松千¶樹，特過平分月一團。」
#+END_VERSE
¶
¶
¶
¶
¶
俞昭禪師語錄卷之六(終)¶

　　(大清康熙二十五年歲次丙寅。¶
　　中秋月小。師上睿率眾弟子發¶
　　心敬刻¶
　　先老和尚語錄一部。版存杭州¶
　　嘉興府楞嚴寺。隨藏永遠流通，¶
　　惟冀眾等早明般若正因，速證¶
　　菩提玅果。復願見聞隨喜，咸悟¶
　　真乘。法界有情，同登彼岸。)